<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Live Demo Of Creating Facebook like Beeper Tutorial | http://blog.geotitles.com</title>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="style.css" />
     <script src="jquery.facebookBeeper.js" type="text/javascript"></script>
 </head>
 <body>
    <div align="center" class="main">
       <p>This is the live demo of creating <strong><a href="http://blog.geotitles.com/2011/12/facebook-like-beeper-for-alerting-notifications-live">Facebook like Beeper Box</a></strong><a href="http://blog.geotitles.com/2011/12/facebook-like-beeper-for-alerting-notifications-live"> for Alerting Notification</a> on <strong><a href="http://blog.geotitles.com">Geo Web Station</a></strong><br /><br />
      Click <strong><a href="http://blog.geotitles.com/2011/12/facebook-like-beeper-for-alerting-notifications-live">Here</a></strong> For The <strong><a href="http://blog.geotitles.com/2011/12/facebook-like-beeper-for-alerting-notifications-live">Tutorial Link</a></strong> To Have A Look At The <a href="http://blog.geotitles.com/2011/12/facebook-like-beeper-for-alerting-notifications-live">Tutorial </a>And  Download The Source Code </p>
       <p>
          Click Below To Display Beeper
       </p>
      <a href="#" class="control" id="control">DISPLAY BEEPER</a>
    </div>
    <div id="BeeperBox" class="PurchasedNotif">
       <div class="UIBeeper_Full">
          <div class="Beeps">
             <div class="UIBeep UIBeep_Top UIBeep_Bottom UIBeep_Selected" style="opacity: 1; ">
             <!-- Below Is The Link To Which Bepper Will Point To (replace # with the required link) -->
                <a class="UIBeep_NonIntentional" href="#">
                   <div class="UIBeep_Icon">
                      <i class="beeper_icon image2"></i>
                   </div>
                   <span class="beeper_x">&nbsp;</span>
                   <div class="UIBeep_Title">
                      <span class="blueName">Praveen Gowda</span> likes your comment on <span class="blueName">Hitherto Web Labs</span>.
                   </div>
                </a>
             </div>
          </div>
       </div>
    </div>
 </body>
</html>
