<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Live Demo Of Creating Facebook like Beeper Tutorial | http://blog.geotitles.com</title>
    <script type="text/javascript" src="http://community.local/js/prototype/prototype.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <style type="text/css">
    .blue { color: #315FEF; background-color:#D6DCEF; }
    .box{
      background: white;
      opacity: 1 !important;
      margin: 20px 0px !important;
      -webkit-transition: opacity 2s, margin 2s;
    }
    .boxok, .featurebox{
      background: olive;
      opacity: 0;
      margin: 0px 0px;
      -webkit-transition: opacity 2s, margin 2s;
    }
    .undisplay{
      display: none !important;
    }
    </style>
 </head>
 <body>
    <div id="box">Lorem Ipsum</div>
    <div id="click">Click here</div>

    <span id="featurebox-1-listena">Add the class 'blue'</span> | <span id="featurebox-1-listenb">Remove the class 'blue'</span>
    <div class="featurebox" id="featurebox-1"><strong>FeatureBox</strong> - Lorem ipsum dolor sit amet[...]</div>
 </body>
</html>
